# citisoft_Vendor_Application_Inventory_Platform

./: .gitignore  SQLQuery1.sql  SQLQuery11.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  Vendor_Application_Inventory_Platform.sln  dbo.vendortable.data.sql
SignUp_page/: Program.cs  SignUp_Page.Designer.cs  SignUp_Page.cs
Vendor_Application_Inventory_Platform/: AddVendor.Designer.cs  AddVendor.cs  AddVendor.resx  CommentRatingForm.Designer.cs  CommentRatingForm.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Profile.cs  Program.cs  SignUp_Page.Designer.cs  SignUp_Page.cs  SignUp_Page.resx  UserData.txt  UserManagment.cs  Vendor_Application_Inventory_Platform.csproj  ViewVendors.Designer.cs  ViewVendors.cs  ViewVendors.resx  adminDashboard.Designer.cs  adminDashboard.cs  dbo.Table.sql  dbo.Table_3.sql  dbo.vendor.data.sql  frmContact.Designer.cs  (+9 more)
Vendor_Application_Inventory_Platform/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Vendor_Application_Inventory_Platform/Properties/DataSources/: DataSet1.datasource  Profile.datasource  Vendor_Application_Inventory_Platform.DataSet1TableAdapters.TableAdapterManager.datasource  Vendor_Application_Inventory_Platform.DataSet1TableAdapters.vendorTableAdapter.datasource
